<?xml version="1.0"?>
<AuProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UpdateInfo>
    <AppName>BorderLessBrowser</AppName>
    <AppVersion>1.5.3.0</AppVersion>
    <FileExecuteBefore />
    <FileExecuteAfter>BorderLessBrowser.exe</FileExecuteAfter>
    <ExecuteTimeout>0</ExecuteTimeout>
    <TreatErrorAsNotUpdated>false</TreatErrorAsNotUpdated>
    <PromptUserBeforeAutomaticUpgrade>true</PromptUserBeforeAutomaticUpgrade>
    <AutoCloseSucceedWindow>true</AutoCloseSucceedWindow>
    <Desc>1.5.3.0
增加新的首页</Desc>
    <DeleteMethod>AllExceptSpecified</DeleteMethod>
    <PackageSize>0</PackageSize>
    <ForceUpdate>false</ForceUpdate>
    <Packages />
    <HideBeforeExecuteWindow>false</HideBeforeExecuteWindow>
    <HideAfterExecuteWindow>false</HideAfterExecuteWindow>
    <MustUpdate>false</MustUpdate>
    <AutoExitCurrentProcess>false</AutoExitCurrentProcess>
    <AutoEndProcessesWithinAppDir>true</AutoEndProcessesWithinAppDir>
    <AutoKillProcesses>false</AutoKillProcesses>
    <RequreAdminstrorPrivilege>false</RequreAdminstrorPrivilege>
  </UpdateInfo>
  <DefaultFileVerificationLevel>Size Hash</DefaultFileVerificationLevel>
  <DefaultUpdateMethod>VersionCompare</DefaultUpdateMethod>
  <Files />
  <ApplicationDirectory>BorderLessBrowser\bin\x64\Release</ApplicationDirectory>
  <DestinationDirectory>C:\Users\huzhifeng\Documents\bbl-publish</DestinationDirectory>
  <CreateCompatiblePackage>false</CreateCompatiblePackage>
  <CompressPackage>false</CompressPackage>
  <EnableIncreaseUpdate>false</EnableIncreaseUpdate>
  <VersionUpdateSrc>BorderLessBrowser\bin\x64\Release\BorderLessBrowser.exe</VersionUpdateSrc>
  <PackageExtension>zip</PackageExtension>
  <UseRandomPackageNaming>true</UseRandomPackageNaming>
  <CleanBeforeBuild>true</CleanBeforeBuild>
  <ComponentFlags />
</AuProject>